*How to Run Build Tools In local machine*

**Step:1** : Got Root folder where all the files are present
**Step:2** : Run Command *npm install*
**Step 3** : Run Command *npm start*

And the webpack will wrap up all the file with webpack serve